# efd-reinf-integration

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/receita/reinf/r4010/entity/: Beneficiario.java  BeneficiarioPensao.java  Contribuinte.java  Deducao.java  Dependente.java  Estabelecimento.java  EventoRetencaoPessoaFisica.java  Pagamento.java
src/main/java/br/gov/receita/reinf/r4010/mapper/: R4010Mapper.java
src/main/java/br/gov/receita/reinf/r4010/repository/: BeneficiarioPensaoRepository.java  BeneficiarioRepository.java  DeducaoRepository.java  DependenteRepository.java  EstabelecimentoRepository.java  EventoRetencaoPessoaFisicaRepository.java  PagamentoRepository.java
src/main/java/br/gov/receita/reinf/r4010/repository/impl/: BeneficiarioPensaoRepositoryImpl.java  BeneficiarioRepositoryImpl.java  DeducaoRepositoryImpl.java  DependenteRepositoryImpl.java  EstabelecimentoRepositoryImpl.java  EventoRetencaoPessoaFisicaRepositoryImpl.java  PagamentoRepositoryImpl.java
src/main/java/br/gov/receita/reinf/r4020/entity/: Beneficiario.java  Contribuinte.java  EndExt.java  Estabelecimento.java  EventoRetencaoPessoaJuridica.java  IdeAdv.java  InfoPgtoExt.java  InfoProcJud.java  InfoProcRet.java  Pagamento.java  Retencoes.java
src/main/java/br/gov/receita/reinf/r4020/mapper/: R4020Mapper.java
src/main/java/br/gov/receita/reinf/r4020/repository/: BeneficiarioRepository.java  EstabelecimentoRepository.java  EventoRetencaoPessoaJuridicaRepository.java  IdeAdvRepository.java  InfoPgtoExtRepository.java  InfoProcJudRepository.java  InfoProcRetRepository.java  PagamentoRepository.java  RetencoesRepository.java
src/main/java/br/gov/receita/reinf/r4020/repository/impl/: BeneficiarioRepositoryImpl.java  EstabelecimentoRepositoryImpl.java  EventoRetencaoPessoaJuridicaRepositoryImpl.java  IdeAdvRepositoryImpl.java  InfoPgtoExtRepositoryImpl.java  InfoProcJudRepositoryImpl.java  InfoProcRetRepositoryImpl.java  PagamentoRepositoryImpl.java  RetencoesRepositoryImpl.java
src/main/java/br/gov/receita/reinf/r4040/entity/: Contribuinte.java  Estabelecimento.java  EventoRetencaoBeneficiarioNaoIdentificado.java  NaturezaRendimento.java  Pagamento.java  ProcessoRetencao.java
src/main/java/br/gov/receita/reinf/r4040/mapper/: R4040Mapper.java
src/main/java/br/gov/receita/reinf/r4040/repository/: EstabelecimentoRepository.java  EventoRetencaoBeneficiarioNaoIdentificadoRepository.java  NaturezaRendimentoRepository.java  PagamentoRepository.java  ProcessoRetencaoRepository.java
src/main/java/br/gov/receita/reinf/r4040/repository/impl/: EstabelecimentoRepositoryImpl.java  EventoRetencaoBeneficiarioNaoIdentificadoRepositoryImpl.java  NaturezaRendimentoRepositoryImpl.java  PagamentoRepositoryImpl.java  ProcessoRetencaoRepositoryImpl.java
src/main/java/br/gov/receita/reinf/repository/: Repository.java
src/main/java/br/gov/receita/reinf/repository/impl/: AbstractRepository.java
src/main/java/br/gov/receita/reinf/util/: RestClient.java  XMLSignatureUtil.java
src/main/resources/: jboss-datasource-config.txt
src/main/resources/schemas/: R-4010-evt4010PagtoBeneficiarioPF-v2_01_02_B.xsd
src/test/java/br/gov/receita/reinf/envio/schema/: JAXBEnvioTest.java
src/test/java/br/gov/receita/reinf/r4010/: README.md  SUMMARY.md
src/test/java/br/gov/receita/reinf/r4010/entity/: BeneficiarioPensaoTest.java  BeneficiarioTest.java  ContribuinteTest.java  DeducaoTest.java  DependenteTest.java  EstabelecimentoTest.java  EventoRetencaoPessoaFisicaTest.java  PagamentoTest.java
src/test/java/br/gov/receita/reinf/r4010/entity/builder/: README.md
src/test/java/br/gov/receita/reinf/r4010/mapper/: R4010MapperTest.java
src/test/java/br/gov/receita/reinf/r4020/: README.md  SUMMARY.md
src/test/java/br/gov/receita/reinf/r4020/entity/: BeneficiarioTest.java  ContribuinteTest.java  EventoRetencaoPessoaJuridicaTest.java
src/test/java/br/gov/receita/reinf/r4020/mapper/: R4020MapperTest.java
src/test/java/br/gov/receita/reinf/r4020/repository/impl/: EstabelecimentoRepositoryImplTest.java  PagamentoRepositoryImplTest.java
src/test/java/br/gov/receita/reinf/r4040/entity/: ContribuinteTest.java  EstabelecimentoTest.java  EventoRetencaoBeneficiarioNaoIdentificadoTest.java  NaturezaRendimentoTest.java  PagamentoTest.java  ProcessoRetencaoTest.java
src/test/java/br/gov/receita/reinf/r4040/mapper/: R4040MapperTest.java
src/test/java/br/gov/receita/reinf/r4040/repository/impl/: EstabelecimentoRepositoryImplTest.java  EventoRetencaoBeneficiarioNaoIdentificadoRepositoryImplTest.java  NaturezaRendimentoRepositoryImplTest.java  PagamentoRepositoryImplTest.java  ProcessoRetencaoRepositoryImplTest.java
src/test/java/br/gov/receita/reinf/repository/test/: RepositoryTestBase.java  TestRepository.java
src/test/java/br/gov/receita/reinf/retorno/schema/: JAXBRetornoTest.java
src/test/java/br/gov/receita/reinf/util/: RestClientTest.java  XMLSignatureUtilTest.java
src/test/resources/: schema.sql
